# credentials to use Contabo API
CLIENT_ID=SEU_ID_REAL_AQUI # Exemplo: INT-809075
CLIENT_SECRET=SEU_SECRET_REAL_AQUI
API_USER=SEU_USUARIO_API_REAL_AQUI
API_PASSWORD='SUA_SENHA_API_REAL_AQUI'

# Evolution API details
URL_EVOLUTION=https://seu-endereco-evolution.com
APIKEY_EVOLUTION=SUA_CHAVE_API_EVOLUTION_AQUI
INSTANCE_EVOLUTION=NOME_DA_SUA_INSTANCIA_EVOLUTION
WHATSAPP_RECIPIENT_JID=5527999999999@s.whatsapp.net